Total Frames: 2000
Total Execution Time: 182.95860743522644 seconds
Average FPS: 10.931434317503033
         602814 function calls in 146.200 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2000    0.456    0.000  143.408    0.072 python_time_check.py:41(process_frame)
     2000  107.549    0.054  107.549    0.054 {medianBlur}
     2000   11.106    0.006   11.106    0.006 {Canny}
     2000    1.614    0.001    8.637    0.004 python_time_check.py:17(filter_contour)
     2000    5.931    0.003    5.931    0.003 {findContours}
   257453    5.124    0.000    5.124    0.000 {convexHull}
     2000    2.784    0.001    2.784    0.001 {imshow}
     2000    2.459    0.001    2.459    0.001 {cvtColor}
     2000    2.406    0.001    2.406    0.001 {method 'copy' of 'numpy.ndarray' objects}
     2000    2.370    0.001    2.370    0.001 {built-in method numpy.zeros}
   257453    1.808    0.000    1.808    0.000 {contourArea}
     2000    0.123    0.000    1.448    0.001 python_time_check.py:32(draw_ellipse)
     2000    0.767    0.000    0.767    0.000 {morphologyEx}
     2105    0.633    0.000    0.633    0.000 {ellipse}
     2105    0.368    0.000    0.368    0.000 {fitEllipse}
     2000    0.207    0.000    0.278    0.000 numeric.py:136(ones)
     2105    0.167    0.000    0.167    0.000 {drawContours}
     6315    0.036    0.000    0.153    0.000 random.py:335(randint)
     6315    0.054    0.000    0.117    0.000 random.py:291(randrange)
     9618    0.084    0.000    0.084    0.000 {arcLength}
     2000    0.066    0.000    0.066    0.000 {built-in method numpy.empty}
     6315    0.043    0.000    0.064    0.000 random.py:238(_randbelow_with_getrandbits)
    12610    0.014    0.000    0.014    0.000 {method 'getrandbits' of '_random.Random' objects}
     2000    0.007    0.000    0.007    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     6315    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
     2105    0.006    0.000    0.006    0.000 {method 'append' of 'list' objects}
     2000    0.005    0.000    0.005    0.000 multiarray.py:1080(copyto)
     2000    0.005    0.000    0.005    0.000 {built-in method builtins.len}


